.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-preview {

}
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
.thumbnail {
    width: 100%;
    border-radius: 15px;
}
.video-time {
    font-family: roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 3px 3px 2px 3px;
    border-radius: 1px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 9px;
    right: 6px;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-author,
.video-stats {
    font-size: 12px;
    color: #969696;
}
.video-author {
    margin-bottom: 4px;
}
.channel-picture {

}
.profile-picture {
    width: 36px;
    border-radius: 50px;
}
.video-info {

}
